[metadata] 
name = forecastflowml
version = 0.0.1
url = https://github.com/canerturkseven/forecastflowml
author = Caner Turkseven
author_email = canerturkseven@gmail.com
description = Scalable machine learning forecasting framework
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python

[options]
packages = find: 
include_package_data = True
python_requires = >=3.7
install_requires =
    lightgbm>=3.0.0
    mlflow>=1.30.0
    numpy>=1.17.0
    optuna>=2.5.0
    pandas>=1.2.4
    plotly>=5.0.0
    pyspark>=2.3.2
    python_dateutil>=2.8.0
    scikit_learn>=1.0.0
    pyarrow>=3.0.0

[options.packages.find]  
where=src  
include=forecastflowml*  

[tox:tox]
isolated_build = True
envlist = py37, py38, py39

[testenv]
deps =
    pytest
commands = pytest 